{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 516679401,
      "index": "b33vV",
      "isDeleted": false,
      "id": "5VC6wVe1U4YlWyApTlS-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4386599046732,
      "y": 119.77025982901046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f5f9",
      "width": 362.10803684993044,
      "height": 103.48163328199279,
      "seed": 224996521,
      "groupIds": [
        "2mrdZ50qyaRdbqtk4oV9V"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j79DmUzAnBcyQXULjk1P8"
        }
      ],
      "updated": 1713354165304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1903761447,
      "index": "b33w",
      "isDeleted": false,
      "id": "j79DmUzAnBcyQXULjk1P8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9926783296384,
      "y": 160.65189311100323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 57.599999999999994,
      "seed": 248491913,
      "groupIds": [
        "2mrdZ50qyaRdbqtk4oV9V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354165304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#F1F5F9\n\nSlate100",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "5VC6wVe1U4YlWyApTlS-V",
      "originalText": "#F1F5F9\n\nSlate100",
      "lineHeight": 1.2
    },
    {
      "id": "gsS17eoV4gvVg7z4WML3I",
      "type": "text",
      "x": 582.4386599046732,
      "y": 89.77025982901046,
      "width": 76.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2mrdZ50qyaRdbqtk4oV9V"
      ],
      "frameId": null,
      "index": "b33x",
      "roundness": null,
      "seed": 776726057,
      "version": 164,
      "versionNonce": 1348542921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713354165304,
      "link": null,
      "locked": false,
      "text": "Starter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1106784999,
      "index": "b33z8",
      "isDeleted": false,
      "id": "hKvbArD3c_AWowRZGIv6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4926783296384,
      "y": 257.155357900259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#94a3b8",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 983388809,
      "groupIds": [
        "lAPsqsaogaHYyt-e2pKZ_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ca7uzCtcVMDAr6XnyOZQO"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "id": "ca7uzCtcVMDAr6XnyOZQO",
      "type": "text",
      "x": 600.9926783296384,
      "y": 279.35535790025904,
      "width": 75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lAPsqsaogaHYyt-e2pKZ_"
      ],
      "frameId": null,
      "index": "b33zG",
      "roundness": null,
      "seed": 1812805513,
      "version": 559,
      "versionNonce": 520491785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "text": "junior\n\n#94A3B8 \nSlate400",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "hKvbArD3c_AWowRZGIv6B",
      "originalText": "junior\n\n#94A3B8 Slate400",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 2093009385,
      "index": "b33zO",
      "isDeleted": false,
      "id": "yF3qUfQtjFuZwqS9MUgP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4926783296384,
      "y": 258.155357900259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#64748b",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 478226505,
      "groupIds": [
        "lAPsqsaogaHYyt-e2pKZ_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UacvJTaycAbpa1wA7zFQ0"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1140319527,
      "index": "b33zV",
      "isDeleted": false,
      "id": "UacvJTaycAbpa1wA7zFQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9926783296384,
      "y": 318.755357900259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 1554462505,
      "groupIds": [
        "lAPsqsaogaHYyt-e2pKZ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#64748B \nSlate500",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "yF3qUfQtjFuZwqS9MUgP1",
      "originalText": "#64748B Slate500",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1311680583,
      "index": "b33zd",
      "isDeleted": false,
      "id": "G-0SykF-I9ncrs9fi1j1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4926783296384,
      "y": 258.155357900259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#475569",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 1135427687,
      "groupIds": [
        "lAPsqsaogaHYyt-e2pKZ_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yvKhp6COD6CWuvafvUwPj"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 947256937,
      "index": "b33zl",
      "isDeleted": false,
      "id": "yvKhp6COD6CWuvafvUwPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9926783296384,
      "y": 280.35535790025904,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 76.8,
      "seed": 1024891783,
      "groupIds": [
        "lAPsqsaogaHYyt-e2pKZ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354223282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "senior\n\n#475569\nSlate600",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "G-0SykF-I9ncrs9fi1j1x",
      "originalText": "senior\n\n#475569\nSlate600",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1725957991,
      "index": "b34",
      "isDeleted": false,
      "id": "B39z7zii5i3tJrpzt_iVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4926783296384,
      "y": 228.155357900259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.23992919921875,
      "height": 25,
      "seed": 853062409,
      "groupIds": [
        "lAPsqsaogaHYyt-e2pKZ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 475562631,
      "index": "b348",
      "isDeleted": false,
      "id": "Gy4pQarM0YoOXLellfbBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4926783296384,
      "y": 396.0588226895147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f87171",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 573912137,
      "groupIds": [
        "NLHfFiSm9lZeQQ_hIvCz6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nd2QLMgZgblB06kgIDY3X"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "id": "Nd2QLMgZgblB06kgIDY3X",
      "type": "text",
      "x": 600.9926783296384,
      "y": 418.2588226895148,
      "width": 75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NLHfFiSm9lZeQQ_hIvCz6"
      ],
      "frameId": null,
      "index": "b34G",
      "roundness": null,
      "seed": 773705927,
      "version": 626,
      "versionNonce": 1431047529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "text": "junior\n\n#F87171 \nRed400",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Gy4pQarM0YoOXLellfbBM",
      "originalText": "junior\n\n#F87171 Red400",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 1092122697,
      "index": "b34O",
      "isDeleted": false,
      "id": "KK_J-5_uhu1sK866k2yMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4926783296384,
      "y": 397.0588226895147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dc2626",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 670679849,
      "groupIds": [
        "NLHfFiSm9lZeQQ_hIvCz6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m3jCYdDNC_YPquNmseak_"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1426115783,
      "index": "b34V",
      "isDeleted": false,
      "id": "m3jCYdDNC_YPquNmseak_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9926783296384,
      "y": 457.65882268951475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 1070997479,
      "groupIds": [
        "NLHfFiSm9lZeQQ_hIvCz6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#DC2626 \nRed600",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "KK_J-5_uhu1sK866k2yMj",
      "originalText": "#DC2626 Red600",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 150576103,
      "index": "b34d",
      "isDeleted": false,
      "id": "bbe4c_ug1UU3fBuUmh0s3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4926783296384,
      "y": 397.0588226895147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b91c1c",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 1745450505,
      "groupIds": [
        "NLHfFiSm9lZeQQ_hIvCz6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "55aU5n4OwP-vZ9qcb1wg4"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1316805833,
      "index": "b34l",
      "isDeleted": false,
      "id": "55aU5n4OwP-vZ9qcb1wg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9926783296384,
      "y": 419.2588226895148,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 76.8,
      "seed": 267881223,
      "groupIds": [
        "NLHfFiSm9lZeQQ_hIvCz6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713354232073,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "senior\n\n#B91C1C \nRed700",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "bbe4c_ug1UU3fBuUmh0s3",
      "originalText": "senior\n\n#B91C1C Red700",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1598785287,
      "index": "b34t",
      "isDeleted": false,
      "id": "kPJJypy0f2G7Q3J_uNng8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4926783296384,
      "y": 367.0588226895147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.69992065429688,
      "height": 25,
      "seed": 895470825,
      "groupIds": [
        "NLHfFiSm9lZeQQ_hIvCz6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Corporal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corporal",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 1718816295,
      "index": "b36",
      "isDeleted": false,
      "id": "B09KGtKErURALJkQvomGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4926783296384,
      "y": 534.9622874787705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fb923c",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 983388809,
      "groupIds": [
        "1dC8G6QKrBQ2W898ttwz0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K8lpMA0s756XIPK4mzv7c"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 950635465,
      "index": "b37",
      "isDeleted": false,
      "id": "K8lpMA0s756XIPK4mzv7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3051783296384,
      "y": 557.1622874787705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 76.8,
      "seed": 1812805513,
      "groupIds": [
        "1dC8G6QKrBQ2W898ttwz0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "junior\n\n#FB923C \nOrange400",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "B09KGtKErURALJkQvomGL",
      "originalText": "junior\n\n#FB923C Orange400",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 754395817,
      "index": "b38",
      "isDeleted": false,
      "id": "VKIqz-8IOGhiQHaZKNwMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4926783296384,
      "y": 535.9622874787705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea580c",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 478226505,
      "groupIds": [
        "1dC8G6QKrBQ2W898ttwz0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZNVyAxf6Zq4m8mIUXJ6Lh"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 560263271,
      "index": "b39",
      "isDeleted": false,
      "id": "ZNVyAxf6Zq4m8mIUXJ6Lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3051783296384,
      "y": 596.5622874787705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 1554462505,
      "groupIds": [
        "1dC8G6QKrBQ2W898ttwz0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#EA580C \nOrange600",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "VKIqz-8IOGhiQHaZKNwMD",
      "originalText": "#EA580C Orange600",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1750616967,
      "index": "b3A",
      "isDeleted": false,
      "id": "1EFWKW8F27sfFeAVfitJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4926783296384,
      "y": 535.9622874787705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2410c",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 1135427687,
      "groupIds": [
        "1dC8G6QKrBQ2W898ttwz0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0UB4NqOztxe1W89Y7mY8j"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1423766025,
      "index": "b3B",
      "isDeleted": false,
      "id": "0UB4NqOztxe1W89Y7mY8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.3051783296384,
      "y": 558.1622874787705,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 76.8,
      "seed": 1024891783,
      "groupIds": [
        "1dC8G6QKrBQ2W898ttwz0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354240825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "senior\n\n#C2410C \nOrange700",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "1EFWKW8F27sfFeAVfitJI",
      "originalText": "senior\n\n#C2410C Orange700",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 712196775,
      "index": "b3C",
      "isDeleted": false,
      "id": "KbuFLZcf4CvvxiE7W6cQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4926783296384,
      "y": 505.96228747877046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.63992309570312,
      "height": 25,
      "seed": 853062409,
      "groupIds": [
        "1dC8G6QKrBQ2W898ttwz0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sergeant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sergeant",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1482839495,
      "index": "b3D",
      "isDeleted": false,
      "id": "0uZTjzG89ZyrUmDzNlCFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4926783296384,
      "y": 673.8657522680262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde047",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 573912137,
      "groupIds": [
        "oH2nMXsCmbhIpROLMIkdh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hp3O4MD4FvfLPYFIXBMps"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 367791657,
      "index": "b3E",
      "isDeleted": false,
      "id": "hp3O4MD4FvfLPYFIXBMps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3051783296384,
      "y": 696.0657522680262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 76.8,
      "seed": 773705927,
      "groupIds": [
        "oH2nMXsCmbhIpROLMIkdh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "junior\n\n#FDE047 \nYellow300",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "0uZTjzG89ZyrUmDzNlCFl",
      "originalText": "junior\n\n#FDE047 Yellow300",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 393896201,
      "index": "b3F",
      "isDeleted": false,
      "id": "sd7XhyadNtYIV4f0Udarl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5030155569226,
      "y": 674.8657522680262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#facc15",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 670679849,
      "groupIds": [
        "oH2nMXsCmbhIpROLMIkdh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dpryV09zWaSr_Nmemv4gA"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 2090782727,
      "index": "b3G",
      "isDeleted": false,
      "id": "dpryV09zWaSr_Nmemv4gA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3155155569226,
      "y": 735.4657522680262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 1070997479,
      "groupIds": [
        "oH2nMXsCmbhIpROLMIkdh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#FACC15 \nYellow400",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "sd7XhyadNtYIV4f0Udarl",
      "originalText": "#FACC15 Yellow400",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 1819621159,
      "index": "b3H",
      "isDeleted": false,
      "id": "XMDsBjVRqjFHi62rg2TTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4926783296384,
      "y": 675.8760894953103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eab308",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 1745450505,
      "groupIds": [
        "oH2nMXsCmbhIpROLMIkdh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2NN5veCW5CViJoWmW1ZAD"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 704279241,
      "index": "b3I",
      "isDeleted": false,
      "id": "2NN5veCW5CViJoWmW1ZAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.3051783296384,
      "y": 698.0760894953104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 76.8,
      "seed": 267881223,
      "groupIds": [
        "oH2nMXsCmbhIpROLMIkdh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "senior\n\n#EAB308 \nYellow500",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "XMDsBjVRqjFHi62rg2TTA",
      "originalText": "senior\n\n#EAB308 Yellow500",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1597094471,
      "index": "b3J",
      "isDeleted": false,
      "id": "7XxsdTbwEb9hbbJLrrCpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4926783296384,
      "y": 644.8657522680262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.21990966796875,
      "height": 25,
      "seed": 895470825,
      "groupIds": [
        "oH2nMXsCmbhIpROLMIkdh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lieutenant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lieutenant",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1236326759,
      "index": "b3K",
      "isDeleted": false,
      "id": "UErXHazsUsvcRNpT5mYpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9978469432805,
      "y": 813.7795542845661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a3e635",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 277309223,
      "groupIds": [
        "fofFrxVy-aR2qGt9XNV3h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uv9hspD2ufQV9cs5JDmsl"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 158405769,
      "index": "b3L",
      "isDeleted": false,
      "id": "uv9hspD2ufQV9cs5JDmsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4978469432805,
      "y": 835.9795542845661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 76.8,
      "seed": 561900103,
      "groupIds": [
        "fofFrxVy-aR2qGt9XNV3h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "junior\n\n#A3E635 \nLime400",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "UErXHazsUsvcRNpT5mYpk",
      "originalText": "junior\n\n#A3E635 Lime400",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 894409577,
      "index": "b3M",
      "isDeleted": false,
      "id": "hbT-6gp-Wg0ZrM8ye6zQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9978469432805,
      "y": 814.7795542845661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#84cc16",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 1391921511,
      "groupIds": [
        "fofFrxVy-aR2qGt9XNV3h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6kxMg6rs6T6twth5A5Mty"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1033431975,
      "index": "b3N",
      "isDeleted": false,
      "id": "6kxMg6rs6T6twth5A5Mty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4978469432805,
      "y": 875.3795542845661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 843007111,
      "groupIds": [
        "fofFrxVy-aR2qGt9XNV3h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#84CC16 \nLime500",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "hbT-6gp-Wg0ZrM8ye6zQP",
      "originalText": "#84CC16 Lime500",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 720035527,
      "index": "b3O",
      "isDeleted": false,
      "id": "c3F-CCZvDaseT2dWdqZkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9875097159962,
      "y": 814.7795542845661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#65a30d",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 1863523239,
      "groupIds": [
        "fofFrxVy-aR2qGt9XNV3h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ewwv1CSIsXlmszqo5rqva"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1959564585,
      "index": "b3P",
      "isDeleted": false,
      "id": "Ewwv1CSIsXlmszqo5rqva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4875097159962,
      "y": 836.9795542845661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 76.8,
      "seed": 228527815,
      "groupIds": [
        "fofFrxVy-aR2qGt9XNV3h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "senior\n\n#65A30D \nLime600",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "c3F-CCZvDaseT2dWdqZkB",
      "originalText": "senior\n\n#65A30D Lime600",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 2077322727,
      "index": "b3Q",
      "isDeleted": false,
      "id": "CixaScjnIAR2x5pXvm4f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9978469432805,
      "y": 784.7795542845661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.43994140625,
      "height": 25,
      "seed": 1484758503,
      "groupIds": [
        "fofFrxVy-aR2qGt9XNV3h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Captain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Captain",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 190388487,
      "index": "b3R",
      "isDeleted": false,
      "id": "Ac5aLKjbn4G-Cgshiqgb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4926783296384,
      "y": 952.6830190738218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4ade80",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 314657031,
      "groupIds": [
        "YubMmtJUMAuwUezFTWYT1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k0tY54weduqLpfMeFsJ8i"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1160126185,
      "index": "b3S",
      "isDeleted": false,
      "id": "k0tY54weduqLpfMeFsJ8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.9926783296384,
      "y": 974.8830190738219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 76.8,
      "seed": 1776324647,
      "groupIds": [
        "YubMmtJUMAuwUezFTWYT1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "junior\n\n#4ADE80 \nGreen400",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Ac5aLKjbn4G-Cgshiqgb5",
      "originalText": "junior\n\n#4ADE80 Green400",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 515135945,
      "index": "b3T",
      "isDeleted": false,
      "id": "Xu8Nl8jz-lNu5xPXSWjYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4926783296384,
      "y": 953.6830190738218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#16a34a",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 667546439,
      "groupIds": [
        "YubMmtJUMAuwUezFTWYT1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4YUEUy4sSkJMyb7M0s-wa"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 414040903,
      "index": "b3U",
      "isDeleted": false,
      "id": "4YUEUy4sSkJMyb7M0s-wa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9926783296384,
      "y": 1014.2830190738218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 618263143,
      "groupIds": [
        "YubMmtJUMAuwUezFTWYT1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#16A34A \nGreen600",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Xu8Nl8jz-lNu5xPXSWjYv",
      "originalText": "#16A34A Green600",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 1757659751,
      "index": "b3V",
      "isDeleted": false,
      "id": "bpVX_QoCxAFM8T1Q6j1cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4926783296384,
      "y": 953.6830190738218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15803d",
      "width": 112,
      "height": 104.00000000000003,
      "seed": 2044530055,
      "groupIds": [
        "YubMmtJUMAuwUezFTWYT1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TB9h7ihRwDNbhkdZfUop0"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1209875337,
      "index": "b3W",
      "isDeleted": false,
      "id": "TB9h7ihRwDNbhkdZfUop0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9926783296384,
      "y": 975.8830190738219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 76.8,
      "seed": 1913636007,
      "groupIds": [
        "YubMmtJUMAuwUezFTWYT1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "senior\n\n#15803D \nGreen700",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "bpVX_QoCxAFM8T1Q6j1cd",
      "originalText": "senior\n\n#15803D Green700",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1074584967,
      "index": "b3X",
      "isDeleted": false,
      "id": "LBq-vM0WOmQhz24EmRlke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4926783296384,
      "y": 923.6830190738218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.89996337890625,
      "height": 25,
      "seed": 1025415111,
      "groupIds": [
        "YubMmtJUMAuwUezFTWYT1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Major",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1291,
      "versionNonce": 29725863,
      "index": "b3Y",
      "isDeleted": false,
      "id": "wvV8A4TDsTn4WkWkWu05-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4386599046732,
      "y": 1092.5864838630775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0d9488",
      "width": 362.10803684993044,
      "height": 103.48163328199279,
      "seed": 1081152263,
      "groupIds": [
        "hswX8C7j0YLbSnZE-B6sy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NiafDrhboT9vXmJWNVhLk"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 378056009,
      "index": "b3Z",
      "isDeleted": false,
      "id": "NiafDrhboT9vXmJWNVhLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6801783296384,
      "y": 1152.6681171450703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0d9488",
      "width": 65.625,
      "height": 38.4,
      "seed": 587668007,
      "groupIds": [
        "hswX8C7j0YLbSnZE-B6sy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#0D9488\nTeal600",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "wvV8A4TDsTn4WkWkWu05-",
      "originalText": "#0D9488\nTeal600",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1973053383,
      "index": "b3a",
      "isDeleted": false,
      "id": "oAww0kQG206aWn6hFayOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4386599046732,
      "y": 1062.5864838630775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0d9488",
      "width": 65.83993530273438,
      "height": 25,
      "seed": 1334787399,
      "groupIds": [
        "hswX8C7j0YLbSnZE-B6sy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colonel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colonel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1374,
      "versionNonce": 967300839,
      "index": "b3b",
      "isDeleted": false,
      "id": "TvitRXgP7TutpQhVXdshg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4386599046732,
      "y": 1230.971581934326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0ea5e9",
      "width": 362.10803684993044,
      "height": 103.48163328199279,
      "seed": 669265161,
      "groupIds": [
        "59ATAdirWSIiNkarRAwgW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JHLVK2RBNrXatFF470TTJ"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1989324553,
      "index": "b3c",
      "isDeleted": false,
      "id": "JHLVK2RBNrXatFF470TTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6801783296384,
      "y": 1291.0532152163187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 919315433,
      "groupIds": [
        "59ATAdirWSIiNkarRAwgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#0EA5E9\nSky500",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "TvitRXgP7TutpQhVXdshg",
      "originalText": "#0EA5E9\nSky500",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1954177543,
      "index": "b3d",
      "isDeleted": false,
      "id": "QoShjEK0As-4aJQq3Bf0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4386599046732,
      "y": 1200.971581934326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.199951171875,
      "height": 25,
      "seed": 727793353,
      "groupIds": [
        "59ATAdirWSIiNkarRAwgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "General",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 1192134951,
      "index": "b3e",
      "isDeleted": false,
      "id": "ccQeew5u8UsP9ShJ9iV9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4386599046732,
      "y": 1369.3566800055744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7c3aed",
      "width": 362.10803684993044,
      "height": 103.48163328199279,
      "seed": 957642247,
      "groupIds": [
        "SM70Gr2L3WxxMvEFfg971"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A4dlhVsq_ZDWC-TlF6_vZ"
        }
      ],
      "updated": 1713354166883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1574387913,
      "index": "b3f",
      "isDeleted": false,
      "id": "A4dlhVsq_ZDWC-TlF6_vZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3051783296384,
      "y": 1429.438313287567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 390470951,
      "groupIds": [
        "SM70Gr2L3WxxMvEFfg971"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#7C3AED\nViolet600",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "ccQeew5u8UsP9ShJ9iV9a",
      "originalText": "#7C3AED\nViolet600",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 2127612999,
      "index": "b3g",
      "isDeleted": false,
      "id": "41ESR9MhoiExHHP5viyKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4386599046732,
      "y": 1339.3566800055744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.179931640625,
      "height": 25,
      "seed": 183885895,
      "groupIds": [
        "SM70Gr2L3WxxMvEFfg971"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354166883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeous",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeous",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}